# Compiled Object files
*.slo
*.lo
*.o
*.exe
*.out
*.app

# Compiled Dynamic libraries
*.dll
*.so
*.so.*
*.dylib

# Compiled Static libraries
*.lai
*.la
*.a

# Object files
*.o

POI/*

*.dcu
*.~*~
*.local
*.identcache
__history
*.drc
*.map
*.exe
*.dll
bin/*

